.grid-container{
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-auto-rows: minmax(150px, auto); 
    /* grid-template-rows: 250px; */
    grid-gap: 20px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content";
    justify-content: center;
    align-content: stretch;
    /* height: 100vh; */
    /* justifying items inside the content */
    justify-items: auto;
    align-items: auto;
}

.grid-item-1 {
    /* grid-column: 1/-1; */
    /* if you wanna span the grid across a number of columns */
    grid-column: span 4; 
}

/* this follows the grid-template-areas */
.grid-item-2 {
    grid-area: sidebar;
}

.grid-item-3 {
    grid-area: content;
}

.grid-item-4 {
    align-self: start;
    justify-self: center;
}